/************
1. 1600px
************/

@media only screen and (max-width: 1600px)
{
	.home-icon-container {
		margin-top: -25px;
		margin-left: -120px;
	}
	.calendar-container {
		margin-top: 650px !important;
		height: 80% !important;
	}
	
	
}

/************
2. 1440px
************/

@media only screen and (max-width: 1440px)
{
	.home-icon-container {
		margin-top: -25px;
		margin-left: -120px;
	}
	.calendar-container {
		margin-top: 600px !important;
		height: 85% !important;
	}
	
	
}

/************
3. 1380px
************/

@media only screen and (max-width: 1380px)
{
	.home-icon-container {
		margin-top: -25px;
		margin-left: -120px;
	}
	.calendar-container {
		margin-top: 40% !important;
		height: 60%;
	}
	.search-bar {
		font-size: 20px;
	}
	.hamburger {
		font-size: 35px;
	}
	.card-name {
		font-size: 25px;
	}
	.calendar-section {
		margin-top: -600px;
	}
	.calendar-days {
		font-size: 20px;
	}
	#calendar-grid div {
		font-size: 22px;
	}
}

/************
4. 1312px
************/

@media only screen and (max-width: 1312px)
{
	.home-icon-container {
		margin-top: -25px;
		margin-left: -120px;
	}
	.card {
		width: 90%;
		height: 180px;
	}
	.card-container {
		gap: 20px;
	}
	.calendar-container {
		margin-top: 50% !important;
		height: 60%;
	}
	
}

/************
5. 1280px
************/

@media only screen and (max-width: 1280px)
{
	.home-icon-container {
		margin-top: -25px;
		margin-left: -120px;
	}
	.card {
		width: 90%;
		height: 180px;
	}
	.card-container {
		gap: 20px;
	}
	.calendar-container {
		margin-top: 50% !important;
		height: 60%;
	}
	
}

/************
6. 1199px
************/

@media only screen and (max-width: 1199px)
{
	.home-icon-container {
		margin-top: -25px;
		margin-left: -120px;
	}
	.card {
		width: 90%;
		height: 180px;
	}
	.card-container {
		gap: 10px;
	}
	.calendar-container {
		margin-top: 50% !important;
		height: 50%;
	}
	

}

/************
7. 1100px
************/

@media only screen and (max-width: 1100px)
{
	.search-bar-container {
		margin-top: 40px;
	}
	.card {
		width: 100%;
		height: 220px;
	}
	.card-container {
		gap: 20px;
	}
	.home-icon-container {
		margin-top: -25px;
		margin-left: -120px;
	}
	.icon {
		font-size: 40px; /* Size of the icon */
	}
	
	#login-button p,#logout-button p {
		font-size: 25px; /* Size of the text */
	}	
	.calendar-container {
		width: 80%;
		height: 70%;
		margin-left: -60px;
		margin-top: -60px;
	}
	
}

/************
8. 1024px
************/

@media only screen and (max-width: 1024px)
{
	.search-bar-container {
		margin-top: 40px;
	}
	.card {
		width: 100%;
		height: 220px;
	}
	.card-container {
		gap: 20px;
	}
	.home-icon-container {
		margin-top: -25px;
		margin-left: -120px;
	}
	.icon {
		font-size: 40px; /* Size of the icon */
	}
	
	#login-button p,#logout-button p {
		font-size: 25px; /* Size of the text */
	}	
	.calendar-container {
		width: 80%;
		height: 70%;
		margin-left: -60px;
		margin-top: -60px;
	}
	
}

/************
9. 991px
************/

@media only screen and (max-width: 991px)
{
	.search-bar-container {
		margin-top: 40px;
	}
	.card {
		width: 100%;
		height: 220px;
	}
	.card-container {
		gap: 20px;
	}
	.home-icon-container {
		margin-top: -25px;
		margin-left: -120px;
	}
	.icon {
		font-size: 40px; /* Size of the icon */
	}
	
	#login-button p,#logout-button p {
		font-size: 25px; /* Size of the text */
	}	
	.calendar-container {
		width: 80%;
		height: 70%;
		margin-left: -60px;
		margin-top: -60px;
	}

}

/************
10. 959px
************/

@media only screen and (max-width: 959px)
{
	.search-bar-container {
		margin-top: 40px;
	}
	.card {
		width: 100%;
		height: 220px;
	}
	.card-container {
		gap: 20px;
	}
	.home-icon-container {
		margin-top: -25px;
		margin-left: -120px;
	}
	.icon {
		font-size: 40px; /* Size of the icon */
	}
	
	#login-button p,#logout-button p {
		font-size: 25px; /* Size of the text */
	}	
	.menu-item .card-name {
		width: 20px;
		white-space: normal;
		word-break: break-all;
		overflow-wrap: break-word !important;
		font-size: 28px;
	  }
	  .calendar-container {
		width: 80%;
		height: 70%;
		margin-left: -60px;
		margin-top: -60px;
	}
}

/************
11. 880px
************/

@media only screen and (max-width: 880px)
{
	.search-bar-container {
		margin-top: 40px;
	}
	.card {
		width: 170px;
		height: 170px;
	}
	.card-container {
		gap: 10px;
	}
	.home-icon-container {
		margin-top: -60px;
		margin-left: -70px;
	}
	.icon {
		font-size: 40px; /* Size of the icon */
	}
	
	#login-button p,#logout-button p {
		font-size: 25px; /* Size of the text */
	}
	.menu-item .card-name {
		width: 20px;
		white-space: normal;
		word-break: break-all;
		overflow-wrap: break-word !important;
		font-size: 28px;
	  }
	  .calendar-container {
		margin-top: 800px !important;
		height: 70% !important;
		width: 80%;
		margin-left: -60px;
	}
	
}

/************
12. 768px
************/

@media only screen and (max-width: 768px)
{
	.search-bar-container {
		margin-top: 10px;
	}
	.card {
		width: 170px;
		height: 170px;
	}
	.card-container {
		gap: 10px;
	}
	.home-icon-container {
		margin-top: -60px;
		margin-left: -70px;
	}
	.icon {
		font-size: 40px; /* Size of the icon */
	}
	
	#login-button p,#logout-button p {
		font-size: 25px; /* Size of the text */
	}
	.zoomed-content {
        flex-direction: column; /* Stack items vertically */
        width: 95%; /* Slightly smaller width for mobile */
        height: auto; /* Allow natural height */
        max-height: 90vh; /* Prevent overflowing the screen */
    }

    .image-section {
		order: -1; /* Move image to the top */
        width: 100%;
        height: auto;
        text-align: center; /* Center the image */
		
    }

    .image-section img {
		width: 100%;
		height: 100%;
		object-fit: cover; /* Ensures the image fits without distortion */
	  }

    .text-section {
        width: 100%;
		max-width: 90%; /* Prevents it from being too wide */
		word-wrap: break-word; /* Ensures long words donâ€™t break the layout */
        flex: 1;
        max-height: 50vh; /* Prevent text from overflowing screen */
        overflow-y: auto; /* Enable scrolling for overflow */
        padding: 15px;
        background: rgba(0, 0, 0, 0.6); /* Optional: background to improve readability */
        color: white;
    }
	.menu-item .card-name {
		width: 20px;
		white-space: normal;
		word-break: break-all;
		overflow-wrap: break-word !important;
		font-size: 28px;
	  }
	  .calendar-container {
		margin-top: 900px !important;
		height: 50% !important;
	}
	
}

/************
13. 767px
************/

@media only screen and (max-width: 767px)
{
	.search-bar-container {
		margin-top: 40px;
	}
	.card {
		width: 170px;
		height: 170px;
	}
	.card-container {
		gap: 10px;
	}
	.home-icon-container {
		margin-top: -60px;
		margin-left: -70px;
	}
	.icon {
		font-size: 40px; /* Size of the icon */
	}
	
	#login-button p,#logout-button p {
		font-size: 25px; /* Size of the text */
	}
	.menu-item .card-name {
		width: 20px;
		white-space: normal;
		word-break: break-all;
		overflow-wrap: break-word !important;
		font-size: 28px;
	  }
	  .calendar-container {
		margin-top: 900px !important;
		height: 50% !important;
		width: 80%;
		margin-left: -60px !important;
	}
	.weekday {
		font-size: 15px;
	}



}

/************
14. 575px
************/

@media only screen and (max-width: 575px)
{
	.search-bar-container {
		margin-top: 40px;
	}

	.card-container {
		margin-top: -140px;
		margin-bottom: -120px;
	}

	.home-icon-container {
		margin-top: -60px;
		margin-left: -70px;
	}

	.menu-item .card-name {
		width: 20px;
		white-space: normal;
		word-break: break-all;
		overflow-wrap: break-word !important;
		font-size: 28px;
	  }

	.card {
		height: 100px;
	}
	.calendar-container {
		margin-top: 900px !important;
		height: 50% !important;
		width: 70%;
		margin-left: -50px !important;
	}
	.weekday {
		font-size: 15px;
	}

}

/************
15. 539px
************/

@media only screen and (max-width: 539px)
{
	.calendar-container {
		margin-top: 900px !important;
		height: 50% !important;
		width: 70%;
		margin-left: -50px !important;
	}
	.weekday {
		font-size: 15px;
	}
	
}

/************
16. 480px
************/

@media only screen and (max-width: 480px)
{
	#about-us-box h1 {
		font-size: 2.4rem !important;
	}
	#about-us-box p {
		font-size: 0.8rem !important;
	}
	.calendar-container {
		margin-top: 900px !important;
		height: 50% !important;
		width: 80%;
		margin-left: -50px !important;
	}
	.weekday {
		font-size: 15px !important;
	}

	
}

/************
17. 479px
************/

@media only screen and (max-width: 479px)
{
	.search-bar-container {
		margin-top: -20px;
	}

	.card-container {
		margin-top: -180px;
		width: 100% !important;
		grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
		padding-left: 50px;
		gap: 40px;
		margin-bottom: -100px;
	}

	.card {
		width: 100%;
		height: 100px;
	}

	.card-name {
		font-size: 18px;
	}

	#open-popup {
		margin-top: -10px;
		margin-right: -30px;
	}

	.home-icon-container {
		display: none !important;
	}

	.text-section div {
		font-size: 30px !important;	
	}

	.text-section p {
		font-size: 20px !important;	
	}
	.icon {
		font-size: 30px; /* Size of the icon */
	}
	
	#login-button p,#logout-button p {
		font-size: 15px; /* Size of the text */
	}
	#close-popup {
		top: -20px; /* Default spacing from the top */
		right: 10px;
	}
	
	/* When the recovery form is active, move the close button up */
	.recovery-active #close-popup {
		top: 30px; /* Move the button up */
	}
	
	.registration-active #close-popup {
		top: -80px; /* Move the button up */
		right: 10px;
	}
	#about-us-box h1 {
		font-size: 2.0rem !important;
	}
	#about-us-box p {
		font-size: 1.2rem !important;
	}
	#facts-container {
		display: flex;
		flex-wrap: wrap !important;  /* Allow items to move to the next line on small screens */
		justify-content: center; /* Center items properly */
		align-items: center;
		width: 100%;
		overflow-y: auto; /* Ensure scrolling inside */
	}
	.calendar-container {
		margin-top: 900px !important;
		height: 55% !important;
		width: 65%;
		margin-left: -20px;
	}
	.weekday {
		font-size: 15px;
	}

	
}

/************
18. 400px
************/

@media only screen and (max-width: 400px)
{
	.search-bar-container {
		margin-top: -20px;
	}

	.card-container {
		margin-top: -140px;
		width: 100% !important;
		grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
		padding-left: 50px;
		gap: 20px;
		margin-bottom: -100px;
	}

	.card {
		width: 100%;
		height: 100px;
	}

	.card-name {
		font-size: 18px;
	}

	#open-popup {
		margin-top: -10px;
		margin-right: -30px;
	}

	.home-icon-container {
		display: none !important;
	}
	
	.text-section div {
		font-size: 30px !important;	
	}

	.text-section p {
		font-size: 18px !important;	
	}
	.calendar-container {
		margin-top: 800px !important;
		height: 70% !important;
		width: 75%;
	}

}